# open-proxy-parser

./: .gitignore  README.md  pom.xml  proxies.txt
src/main/java/ru/list/surkovr/: App.java
src/main/java/ru/list/surkovr/controllers/: MainController.java
src/main/java/ru/list/surkovr/model/: Proxy.java  ProxyType.java
src/main/java/ru/list/surkovr/services/: AdvancedNameParser.java  ProxyPingerImpl.java  ProxyServiceImpl.java
src/main/java/ru/list/surkovr/services/interfaces/: ProxyParser.java  ProxyPinger.java  ProxyService.java
src/main/java/ru/list/surkovr/util/: Util.java
src/main/resources/templates/: http.html  https.html  index.html  navigation.html  socks.html
